{
  "name": "@mozole/cli",
  "version": "2.2.0",
  "description": "Agentic project generator and development cockpit for Mozole Studio",
  "type": "module",
  "bin": {
    "mozole": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozolestudio/MozoleCli.git"
  },
  "homepage": "https://github.com/mozolestudio/MozoleCli#readme",
  "bugs": {
    "url": "https://github.com/mozolestudio/MozoleCli/issues"
  },
  "keywords": [
    "mozole",
    "cli",
    "scaffold",
    "generator",
    "react",
    "tailwind",
    "vite",
    "wouter",
    "php"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "node scripts/clean-build.mjs && tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "biome check src tests && tsc --noEmit && npm run build && vitest run",
    "prepublishOnly": "npm run verify",
    "prepack": "npm run build"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "es-module-lexer": "^1.7.0",
    "fflate": "^0.8.3",
    "ink": "^7.1.1",
    "parse5": "^7.3.0",
    "picocolors": "^1.1.1",
    "playwright-core": "^1.63.0",
    "postcss": "^8.5.3",
    "prompts": "^2.4.2",
    "react": "^19.3.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.5",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  },
  "license": "MIT"
}
